description=Template for creating a Monix-driven application.
name=My Monix JVM App
project_description=An awesome app.
sub_project_id=main
artifact_id=$name;format="normalize"$-$sub_project_id$
organization=io.monix
package=$name;format="lower,package-naming"$
developer_name=Alexandru Nedelcu
github_user_id=monix
github_repository_name=$name;format="normalize"$
